Vipets/Vipets/View/ActivityDatail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vipets.View.ActivityDatail"
             Title="Activity Datail"
             xmlns:local="clr-namespace:Vipets.View"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="TitleFont" Android="bradley-hand-itc.ttf#Bradley Hand ITC" iOS="Bradley Hand ITC"/>
        </ResourceDictionary>
        <StyleSheet Source="/Resources/styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pet" StyleClass="subLabel" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="petName" StyleClass="datailLabel" Grid.Row="0" Grid.Column="0" />
                <Image x:Name="petImage" Grid.Row="0" Grid.Column="1" HeightRequest="170" WidthRequest="170"/>
            </Grid>
            <Label Text="Client" StyleClass="subLabel" />
            <Label x:Name="client" StyleClass="datailLabel"/>
            <Label Text="Employed" StyleClass="subLabel" />
            <Label x:Name="employed" StyleClass="datailLabel" />
            <Label Text="Activity" StyleClass="subLabel" />
            <Label x:Name="activity" StyleClass="datailLabel" />
            <Label Text="Client Scheduled" StyleClass="subLabel" />
            <Label x:Name="clientSc" StyleClass="datailLabel"/>
            <Label Text="Activity Start" StyleClass="subLabel" />
            <Label x:Name="startDate" StyleClass="datailLabel"/>
            <Label Text="Activity End" StyleClass="subLabel" />
            <Label x:Name="endDate" StyleClass="datailLabel"/>

            <Button Text="Task Complete" Clicked="SaveClicked" StyleClass="myButton" />
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>