Vipets/Vipets/View/UserActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vipets.View.UserActivityPage"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Icon="dog.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="TitleFont" Android="bradley-hand-itc.ttf#Bradley Hand ITC" iOS="Bradley Hand ITC"/>
        </ResourceDictionary>

        <StyleSheet Source="/Resources/styles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <ListView x:Name ="activtyList" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Date}" 
                  ItemSelected="OnItemSelected" SelectionMode="Single"
                  IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" Refreshing="OnRefreshData"
                      RowHeight="50" >

            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="List" TextColor="DeepSkyBlue" FontFamily="{StaticResource TitleFont}"  FontSize="23"  Grid.Row="0" Grid.Column="0" />
                    <Label Text="Activitys" TextColor="Brown"  FontFamily="{StaticResource TitleFont}" FontSize="23" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <ci:CircleImage Grid.RowSpan="3" Source="{Binding PetImage}" >
                                <ci:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="60"/>
                                </ci:CircleImage.WidthRequest>
                                <ci:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double" Android="80" iOS="80"/>
                                </ci:CircleImage.HeightRequest>
                            </ci:CircleImage>

                            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Text="{Binding ClientName}" TextColor="DarkMagenta" FontSize="Small" />
                            <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding PetName}" TextColor="Gray" FontSize="Micro" />

                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Text="{Binding EmployeedName}" FontSize="Small" />
                            <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="{Binding ActivityDescription}" FontSize="Micro" TextColor="Red" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>